<!doctype html>
<html>
<head>
    <title>HỘI THẢO KHOA HỌC LIÊN KHOA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }



        .is-hidden {
            display: none !important;
        }

        a {
            display: block;
            margin: 0 auto;
            color: var(--accent);
            text-decoration: none;
            margin-bottom: 0.5rem;
            text-align:center;
            margin-left:5px; 
            line-height: 20px;
            font-size: 16px;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -124;
            }
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
        }

            .loading-spinner svg {
                position: relative;
                animation: rotate 2s linear infinite;
                height: 50px;
                width: 50px;
            }

            .loading-spinner circle {
                stroke: var(--accent);
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding:10px 0px;
        }

        table.dtable th, table.dtable td, table.ntable th, table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }

        TABLE {
            margin-bottom: 5px;
        }

        table.dtable, table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }

        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }

        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
		.btn-tuyendung{
			float:right;
			border:2px solid #ae3c33;
			border-radius: 10px;
			padding: 10px;
			color:red;
		}

    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="left">
                <img src="images/logo.png">
            </div>
            <div class="right" style="font-size:9px">
                <h2 style="color: blue; font-weight: bold;text-align: center">HỘI THẢO KHOA HỌC</h2>
                <h2 style="color: blue; font-weight: bold;text-align: center">CNTT - QHCC&TT</h2>
            </div>
        </div>
        <div id="main-content">          
            <h1 style="text-align:center; color: red; font-weight: bold">HỘI THẢO</h1>
            <h2 style="text-align:center"><span style="color:#f3b80d">KHOA HỌC LIÊN KHOA VỀ TRUYỀN THÔNG, QUAN HỆ CÔNG CHÚNG VÀ CÔNG NGHỆ THÔNG TIN</span></h2>
            <h3 style="text-align:center; color: #18a7ef; font-weight: bold; font-style: italic">TP.HCM, Ngày 17 tháng 04 năm 2019</h3>
            <br/>
            <h1 style="text-align:center; color: red; font-weight: bold">DANH SÁCH BÀI BÁO</h1>
            
            <div class="col-sm-12" style="overflow-x: auto">
                <table class="table" style="width: 100%">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>BÀI BÁO</th>
                            <th>TÁC GIẢ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center">
                                1
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/hoang-thi-hong-ha-ms-01">TRUYỀN THÔNG NỘI BỘ TRONG BỐI CẢNH MỚI</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/hoang-thi-hong-ha-ms-01">PGS. TS. Hoàng Thị Hồng Hà</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                2
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/hoang-mi-ms-02">ĐÁNH GIÁ TRUYỀN THÔNG QUA MẠNG XÃ HỘI CỦA MỘT SỐ TRƯỜNG ĐẠI HỌC TẠI THÀNH PHỐ HỒ CHÍ </a>
                            </td>
                            <td>
                                <a href="http://bit.ly/hoang-mi-ms-02">ThS. Hoàng Mi</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                3
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/le-the-hien-ms-03">TRUYỀN THÔNG VÀ QUẢNG BÁ DU LỊCH VIỆT NAM TRONG THỜI ĐẠI CÁCH MẠNG CÔNG NGHIỆP 4.0</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/le-the-hien-ms-03">ThS. Lê Thế Hiển</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                4
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/phan-bao-giang-ms-04">SỬ DỤNG CÔNG CỤ SỰ KIỆN ĐỈNH CAO(MEGA EVENT) TRONG CHIẾN LƯỢC PHÁT TRIỂN HÌNH ẢNH ĐIỂM ĐẾN QUỐC GIA TẠI VN</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/phan-bao-giang-ms-04">NCS. Phan Bảo Giang</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                5
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/giang-ai-diep-ms-05">MÔ HÌNH KINH DOANH CÁC ĐỊNH DẠNG TRUYỀN HÌNH TRONG BỐI CẢNH TOÀN CẦU HÓA</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/giang-ai-diep-ms-05">GIANG ÁI DIỆP</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                6
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/huynh-trong-thua-ms-06">HỆ THỐNG CHỨNG CHỈ SỐ ỨNG DỤNG CÔNG NGHỆ CHUỖI KHỐI</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/huynh-trong-thua-ms-06">TS. Huỳnh Trọng Thưa</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                7
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/nguyen-mih-tuan-ms-07">NHỮNG ỨNG DỤNG VÀ XU HƯỚNG CỦA KHAI THÁC DỮ LIỆU</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/nguyen-mih-tuan-ms-07">ThS. Nguyễn Minh Tuấn</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                8
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/nguyen-minh-tuan-ms-08">ỨNG DỤNG MÃ QR QUẢN TRỊ THÔNG TIN TRONG THƯ VIỆN VÀ CƠ SỞ VẬT CHẤT TRƯỜNG ĐẠI HỌC KINH TẾ - TÀI CHÍNH THÀNH PHỐ HỒ CHÍ MINH</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/nguyen-minh-tuan-ms-08">ThS. Nguyễn Minh Tuấn</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                9
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/truong-nha-binh-ms-09">PHÂN TÍCH ĐÁNH GIÁ CÁC THUẬT TOÁN MÃ HÓA</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/truong-nha-binh-ms-09">Ths. Trương Nhã Bình</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                10
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/nguyen-thi-hoai-linh-ms-10">THUẬT TOÁN KHAI THÁC TẬP CÓ THỂ XÓA SỬ DỤNG HAI NGƯỠNG TRÊN CƠ SỞ DỮ LIỆU TĂNG TRƯỞNG</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/nguyen-thi-hoai-linh-ms-10">ThS. Nguyễn Thị Hoài Linh</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                11
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="#">XÂY DỰNG WEBSITE CHẤM LẬP TRÌNH TỰ ĐỘNG</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/nguyen-thi-hoai-linh-ms-11">ThS. Nguyễn Thị Hoài Linh</a>
                                <a href="http://bit.ly/nguyen-thi-hoai-linh-ms-11">Hoàng Văn Hiếu</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                12
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/huynh-de-thu-ms-12">TỐI ƯU HÓA HIỆU QUẢ NĂNG LƯỢNG DỰA TRÊN THÔNG TIN XÃ HỘI CHO TRUYỀN THÔNG TỪ THIẾT BỊ ĐẾN THIẾT BỊ TRONG MẠNG 5G</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/huynh-de-thu-ms-12">TS. Huỳnh Đệ Thủ</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                13
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/huynh-de-thu-ms-13">CÁC NGUY CƠ BẢO MẬT VÀ GIẢI PHÁP BẢO VỆ HỆ THỐNG MẠNG KHÔNG DÂY</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/huynh-de-thu-ms-13">TS. Huỳnh Đệ Thủ</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                14
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="http://bit.ly/hoang-mi-ms-14">ĐÁNH GIÁ ẢNH HƯỞNG CỦA PHƯƠNG PHÁP HỌC SERVICE LEARNING LÊN KẾT QUẢ HỌC TẬP MÔN HỌC TIN VÀ VIẾT TIN CỦA ĐỐI TƯỢNG SINH VIÊN NGÀNH QHCC</a>
                            </td>
                            <td>
                                <a href="http://bit.ly/hoang-mi-ms-14">ThS. Hoàng Mi</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
       
        <p style="text-align:center">&copy; 2019 Team IT of UEF</p><p>
    </p></div>
</body>
</html>